{
    "name": "hw5",
    "version": "1.0.0",
    "description": "",
    "main": "src/app.js",
    "scripts": {
        "build": "webpack",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "dependencies": {
        "angular": "^1.6.6",
        "angular-messages": "^1.6.6"
    },
    "devDependencies": {
        "babel-cli": "^6.26.0",
        "babel-loader": "^7.1.2",
        "babel-plugin-transform-es2015-spread": "^6.22.0",
        "babel-plugin-transform-object-rest-spread": "^6.26.0",
        "clean-webpack-plugin": "^0.1.17",
        "css-loader": "^0.28.7",
        "eslint": "^4.8.0",
        "eslint-config-airbnb-base": "^12.0.2",
        "eslint-plugin-import": "^2.7.0",
        "eslint-plugin-node": "^5.2.0",
        "eslint-plugin-promise": "^3.5.0",
        "extract-text-webpack-plugin": "^3.0.1",
        "file-loader": "^1.1.4",
        "html-loader": "^0.5.1",
        "html-webpack-plugin": "^2.30.1",
        "node-sass": "^4.5.3",
        "sass-loader": "^6.0.6",
        "webpack": "^3.6.0",
        "webpack-dev-server": "^2.9.1"
    },
    "author": "wennod",
    "license": "ISC"
}
